# todo

./: .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  VISION.md  checkstyle-suppressions.xml  exclude-pmd.properties  pmd-suppressions.properties  pom.xml  release.sh  todo.properties
.changelog/: changelog.properties
.obsidian/: workspace
.todo/: done.txt  done.txt_2021-01-20  done.txt_2021-05-13  parked.txt  remove.txt  removed.txt  removed.txt_2021-05-13  todo.properties  todo.txt  todo.txt.bak  todo.txt_2021-01-20  todo.txt_2021-05-13
src/debug/resources/: tinylog-dev.properties
src/main/java/net/avdw/todo/: AddCli.java  AddonModule.java  Ansi.java  AnsiColor.java  ArchiveCli.java  BackupCli.java  BooleanFilter.java  ChangelogCli.java  CommandLineBuilder.java  Config.java  Console.java  DaggerFactory.java  DateFilter.java  DateGrouping.java  Done.java  DoneCli.java  EditCli.java  EventBusModule.java  Execution.java  ExploreCli.java  Global.java  GlobalTodo.java  Guard.java  GuiceFactory.java  GuiceModule.java  InitCli.java  IsContaining.java  ListCli.java  Local.java  LocalTodo.java  LoggingInterceptor.java  LoggingModule.java  Main.java  MainCli.java  MainComponent.java  MainModule.java  MainModuleBackup.java  MainVersion.java  ParkCli.java  Parked.java  (+35 more)
src/main/java/net/avdw/todo/action/: BrowseCli.java  TodoAdd.java  TodoArchive.java  TodoDone.java  TodoEdit.java  TodoList.java  TodoListV1.java  TodoPark.java  TodoPriority.java  TodoReader.java  TodoRemove.java  TodoRepeat.java  TodoStart.java  TodoTop.java
src/main/java/net/avdw/todo/add/: AddApi.java  AddCli.java  AddEvent.java  AddEventDispatcher.java  AddFunc.java  AddModule.java  AddTodoTxt.java  AddWunderlist.java
src/main/java/net/avdw/todo/addon/: TimingAddon.java
src/main/java/net/avdw/todo/admin/: TodoBackup.java  TodoClear.java  TodoEdit.java  TodoEditor.java  TodoExplore.java  TodoInit.java  TodoMigrate.java  TodoRename.java  TodoReplace.java  TodoRestore.java  TodoSet.java  TodoSort.java  TodoStatus.java
src/main/java/net/avdw/todo/chart/: ChartCli.java  TodoChart.java
src/main/java/net/avdw/todo/cli/: Add.java  AddCli.java  AddFunc.java
src/main/java/net/avdw/todo/color/: AnsiColorTest.java  ColorConverter.java  ColorInterpolator.java  RGB.java
src/main/java/net/avdw/todo/complete/: DoneApi.java  DoneCli.java  DoneEvent.java  DoneEventDispatcher.java  DoneModule.java  DoneTodoTxt.java
src/main/java/net/avdw/todo/config/: AProperty.java  APropertyDao.java  APropertyRepository.java  AdminModule.java  LoggingModule.java  LoggingSetup.java  ProfilingModule.java  PropertyFile.java  PropertyModule.java  TodoModule.java  TracingModule.java
src/main/java/net/avdw/todo/core/: AddCli.java  Addon.java  ArchiveCli.java  BackupCli.java  CoreModule.java  DayFormatter.java  DoneCli.java  Ext.java  Extension.java  Guard.java  InitCli.java  ListCli.java  OrderByMixin.java  ParkCli.java  PriorityCli.java  RelativeDate.java  RemoveCli.java  SortCli.java  StatusCli.java  TodoEvaluator.java  TodoListView.java  TodoView.java
src/main/java/net/avdw/todo/domain/: IsAdded.java  IsAfterAddedDate.java  IsAfterChangedDate.java  IsAfterDoneDate.java  IsAfterParkedDate.java  IsAfterRemovedDate.java  IsAfterTagDate.java  IsBeforeAddedDate.java  IsBeforeChangedDate.java  IsBeforeDoneDate.java  IsBeforeParkedDate.java  IsBeforeRemovedDate.java  IsBeforeTagDate.java  IsContaining.java  IsDone.java  IsParked.java  IsPriority.java  IsRemoved.java  Priority.java  RegexSpecification.java  Todo.java  TodoBuilder.java  TodoFileTypeBuilder.java  TodoStatistic.java  TodoTextCleaner.java  TodoTiming.java  (+1 more)
src/main/java/net/avdw/update/: UpdateFeature.java  UpdateModule.java  UpdateService.java
src/main/resources/: add.mustache  backup.mustache  browse.properties  comment.properties  done.mustache  file-stats.mustache  list-footer.mustache  list.mustache  messages.properties  messages_EN.properties  migrate.mustache  prioritise.mustache  remove.mustache  repeat.mustache  restore.mustache  sort.mustache  state.properties  style.properties  tinylog.properties  todo-add.mustache  todo-backup.mustache  todo-done.mustache  todo-item.mustache  todo-list.mustache  todo-priority.mustache  todo-remove.mustache  todo-status.mustache  todo.properties
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/component/: runtime.mustache
src/main/resources/component/file/: simple.mustache
src/main/resources/component/list/: by-change.mustache
src/main/resources/component/runtime/: simple.mustache
src/main/resources/component/viewable/: simple.mustache
src/main/resources/partial/: file.mustache  stats.mustache
src/main/resources/scripts/: update.bat
src/main/resources/specification/: wunderlist-v1.yaml
src/test/java/net/avdw/todo/: AddCliTest.java  ArchiveCliTest.java  BackupCliTest.java  BrowseCliTest.java  ChangelogCliTest.java  CliTester.java  CucumberCtx.java  CucumberTest.java  DoneCliTest.java  EditCliTest.java  FileStepdefs.java  InitCliTest.java  LinkCliTest.java  ListCliTest.java  MainCliTest.java  MainTest.java  MoscowCliTest.java  ParkCliTest.java  PlanCliTest.java  PriorityCliTest.java  PropertyStepdefs.java  RemoveCliTest.java  ReplaceCliTest.java  SelectorTest.java  SizeCliTest.java  SortCliTest.java  StartCliTest.java  StateCliTest.java  StatsCliTest.java  TestConstant.java  TestGuiceFactory.java  TestMainComponent.java  TestMainModule.java  TestModule.java  TodoCliStepdefs.java  TodoCliTestBootstrapper.java  TodoEvaluatorTest.java  TodoTxtStepDefs.java  TrackingStepdefs.java  WunderlistStepdefs.java
src/test/resources/: style-test.properties  tinylog-test.properties  todo.properties
src/test/resources/.todo/: done.txt  todo.properties  todo.txt
src/test/resources/lists/: done-base.txt
src/test/resources/lists/filtering/.todo/: todo.txt
src/test/resources/net/avdw/todo/: cli.feature  command-line.feature  eventbus.feature  property.feature  todo.txt.feature  tracking.feature  wunderlist.feature
src/test/resources/todo.txt/: list.txt
(+634 files in other folders)
