# https://material.io/resources/color/#!/?view.left=0&view.right=0
# https://coolors.co/bef67a-8bc34a-62efff-b2ffff-5a9216
# [^abc], which is character by character not a or b or c,
# or negative lookahead: a(?!b), which is a not followed by b
# or negative lookbehind: (?<!a)b, which is b not preceeded by a
default=.*
default.color=#80deea
default.done=[xpr].*
default.done.color=#0097a7
regex.context=(?<!\\S)@\\S+
regex.context.color=#8bc34a
regex.project=(?<!\\S)\\+\\S+
regex.project.color=#bef67a
regex.dependency=link:[\\d\\.]+
regex.dependency.color=#bef67a
regex.priority=\\([A-Z]\\)
regex.priority.color=#bef67a
regex.tag=\\S+(?<!\\d\\d\\d\\d-\\d\\d-\\d\\d):\\S+
regex.tag.color=#0097a7
regex.started=started:\\S+
regex.started.color=#ffc046
regex.uri=(?<protocol>https?|tel|telnet|mailto|file):\\S+
regex.uri.color=#0097a7
date.done.-30d+=^[xpr] (?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.done.-30d+.color=#8bc34a
date.add.-30d+=^(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.add.-30d+.color=#8bc34a
date.done-add.-30d+=^[xpr] \\d\\d\\d\\d-\\d\\d-\\d\\d (?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.done-add.-30d+.color=#8bc34a
date.status=(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)\\S+m:
date.status.color=#ffc046
regex.status-text=(?<![A-Za-z]):\\S+
regex.status-text.color=#0097a7

