## Sites for finding colors:
# https://material.io/resources/color/#!/?view.left=0&view.right=0
# https://coolors.co/bef67a-8bc34a-62efff-b2ffff-5a9216

## Some helpful regex:
# [^abc], which is character by character not a or b or c,
# or negative lookahead: a(?!b), which is a not followed by b
# or negative lookbehind: (?<!a)b, which is b not preceeded by a

## Attempt to have color for:
#    FIX (corrective action required)
#   PLAN (planning is required)
#  FOCUS (summary points)
# IGNORE (meta information)

default=.*
default.color=#80deea
default.done=^[xpr].*
default.done.color=#0097a7
regex.context=(?<!\\S)@\\S+
regex.context.color=#8bc34a
regex.link=link:[\\d\\.]+
regex.link.color=#bef67a
regex.moscow.must=moscow:must
regex.moscow.must.color=#ffc046
regex.plan.strategic=plan:strategic
regex.plan.strategic.color=#ffc046
regex.priority=\\([A-Z]\\)
regex.priority.color=#bef67a
regex.project=(?<!\\S)\\+\\S+
regex.project.color=#bef67a
regex.tag=\\S+(?<!\\d\\d\\d\\d-\\d\\d-\\d\\d):\\S+
regex.tag.color=#0097a7
regex.size.13=size:13
regex.size.13.color=#ffc046
regex.size.21=size:21
regex.size.21.color=#e91e63
regex.started=started:\\d\\d\\d\\d-\\d\\d-\\d\\d
regex.started.color=#8bc34a
regex.uri=(?<protocol>https?|tel|telnet|mailto|file):\\S+
regex.uri.color=#8bc34a
date.done.new.-1m+=^(\\S+m)?[xpr] (?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.done.new.-1m+.color=#8bc34a
date.add.new.-1m+=^(\\S+m)?(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.add.new.-1m+.color=#8bc34a
date.add.old.-1y-=^(\\S+m)?(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.add.old.-1y-.color=#ffc046
date.done.add.new.-1m+=^(\\S+m)[xpr] \\d\\d\\d\\d-\\d\\d-\\d\\d (?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.done.add.new.-1m+.color=#8bc34a
date.due.near.2w-=due:(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.due.near.2w-.color=#ffc046
date.due.past.0d-=due:(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.due.past.0d-.color=#e91e63
date.start.old.-6m-=started:(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.start.old.-6m-.color=#ffc046
