# https://material.io/resources/color/#!/?view.left=0&view.right=0
# https://coolors.co/bef67a-8bc34a-62efff-b2ffff-5a9216
# [^abc], which is character by character not a or b or c,
# or negative lookahead: a(?!b), which is a not followed by b
# or negative lookbehind: (?<!a)b, which is b not preceeded by a
default=.*
default.color=#80deea
default.done=^[xpr].*
default.done.color=#0097a7
regex.context=(?<!\\S)@\\S+
regex.context.color=#8bc34a
regex.project=(?<!\\S)\\+\\S+
regex.project.color=#bef67a
regex.link=link:[\\d\\.]+
regex.link.color=#e91e63
regex.moscow.must=moscow:must
regex.moscow.must.color=#bef67a
regex.moscow.should=moscow:should
regex.moscow.should.color=#ffc046
regex.plan.strategic=plan:strategic
regex.plan.strategic.color=#bef67a
regex.plan.tactical=plan:tactical
regex.plan.tactical.color=#ffc046
regex.priority=\\([A-Z]\\)
regex.priority.color=#bef67a
regex.tag=\\S+(?<!\\d\\d\\d\\d-\\d\\d-\\d\\d):\\S+
regex.tag.color=#0097a7
regex.size.1.2.3=size:[123](?!3)
regex.size.1.2.3.color=#bef67a
regex.size.5.8=size:[58]
regex.size.5.8.color=#ffc046
regex.size.13.21=size:(13|21)
regex.size.13.21.color=#e91e63
regex.started=started:\\d\\d\\d\\d-\\d\\d-\\d\\d
regex.started.color=#ffc046
regex.uri=(?<protocol>https?|tel|telnet|mailto|file):\\S+
regex.uri.color=#0097a7
date.done.-30d+=^(\\S+m)?[xpr] (?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.done.-30d+.color=#8bc34a
date.add.-30d+=^(\\S+m)?(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.add.-30d+.color=#8bc34a
date.done-add.-30d+=^(\\S+m)[xpr] \\d\\d\\d\\d-\\d\\d-\\d\\d (?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)
date.done-add.-30d+.color=#8bc34a
date.status=(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)\\S+m:
date.status.color=#ffc046
regex.status-text=(?<![A-Za-z]):\\S+
regex.status-text.color=#0097a7

