pattern.context=\\s@[\\w-.]*
color.pattern.context=0xFF0000
pattern.project=\\s\\+[\\w-.]*
color.pattern.project=0x8888EE
color.default=0xFFFFFF
date.due.0d+=0xDDDD00
date.due.-1d-=0x00CCCC
date.add.-2d+=0x00BB00
date.complete.-2d-=0xAA00AA
int.importance.21+=0x9A009A
int.importance.13+=0x008800
int.importance.8=0x335577
int.importance.2-=0x3333FF