# https://material.io/resources/color/#!/?view.left=0&view.right=0
# https://coolors.co/bef67a-8bc34a-62efff-b2ffff-5a9216
#     Inchworm green : 0xbef67a
#      Yellow green  : 0x8bc34a
#      Electric blue : 0x62efff
# Maximum Yellow Red : 0xffc046
#   Sky Blue Crayola : 0x80deea
#       Pacific Blue : 0x4bacb8
#            Celeste : 0xb2ffff
#       Olive Drab 3 : 0x5a9216
#       Blue Munsell : 0x0097a7
pattern.context=\\s@[\\w-.]+
pattern.project=\\s\\+[\\w-.]+
pattern.priority=\\([A-Z]\\)
pattern.tag=\\S+:\\S+
pattern.started=started:\\S+
pattern.uri=(?<protocol>https?|tel|telnet|mailto):\\S+\\s?
color.pattern.context=0xbef67a
color.pattern.project=0x8bc34a
color.pattern.priority=0xbef67a
color.pattern.tag=0x62efff
color.pattern.started=0xffc046
color.pattern.uri=0x0097a7
color.default=0x80deea
color.done.default=0x0097a7
date.done.-30d+-=0xb2ffff
date.add.-30d+=0x5a9216
# date.due.0d+=0xDDDD00
# date.due.-1d-=0x00CCCC
# int.importance.21+=0x9A009A
# int.importance.13+=0x008800
# int.importance.8=0x335577
# int.importance.2-=0x3333FF