pattern.context=\\s@[\\w-.]+
pattern.project=\\s\\+[\\w-.]+
pattern.priority=\\([A-Z]\\)
pattern.tag=\\S+:\\S+
color.pattern.context=0xbef67a
color.pattern.project=0x8bc34a
color.pattern.priority=0xbef67a
color.pattern.tag=0xb2ffff
color.default=0x80deea
color.done.default=0x4bacb8
date.done.-30d+-=0xb2ffff
date.add.-30d+=0x5a9216
# date.due.0d+=0xDDDD00
# date.due.-1d-=0x00CCCC
# int.importance.21+=0x9A009A
# int.importance.13+=0x008800
# int.importance.8=0x335577
# int.importance.2-=0x3333FF