x 2020-04-07 2020-04-06 Default 'todo rm' to list removed
x 2020-04-07 2020-04-06 Default 'todo park' to list parked
x 2020-04-07 2020-04-07 @Add 'todo ls --completed' command to only show completed items
x 2020-04-08 2020-04-07 @Update --greater-than to handle x yyyy-MM-dd
x 2019-07-18 2019-06-19 @Add repository lookup
x 2019-07-19 2019-07-09 @Add +edit of todo file
x 2019-07-23 2019-07-23 @Add list filter +list
x 2019-07-23 2019-07-23 @Add list of contexts +list
x 2019-07-23 2019-07-23 @Add list of projects +list
x 2019-07-23 2019-07-23 @Enhance +list to show all items with option
x 2019-07-23 2019-07-23 @Enhance +list to show not-done items
x 2019-07-23 2019-07-23 @Fix x of y tasks shown bug on +list
x 2019-07-24 2019-07-23 @Add @Add +add
x 2019-07-24 2019-07-23 @Add done +done
x 2019-07-24 2019-07-24 @Enhance +list of projects and contexts to only show when requested
x 2019-07-24 2019-07-24 Remove priority when task is +done
x 2019-07-25 2019-07-09 @Add admin +sort
x 2019-07-25 2019-07-23 @Add remove +remove
x 2019-07-25 2019-07-23 @Add versioning command support
x 2019-07-25 2019-07-24 @Add +clear functionality for stale .todo directories
x 2019-07-25 2019-07-25 @Add +rename admin functionality
x 2019-07-30 2019-07-24 @Add +init functionality started:2019-07-25
x 2019-07-30 2019-07-24 Improve performance of the +add command
x 2019-07-30 2019-07-30 @Add feature to +migrate items from local to global and visa versa
x 2019-08-07 2019-07-26 @Add +start feature to indicate when todo was started started:2019-08-07
x 2019-08-12 2019-07-23 @Add auto startdate +properties started:2019-08-12
x 2019-08-12 2019-07-23 @Add priority +priority started:2019-08-12
x 2019-08-12 2019-07-26 @Add in-progress feature to indicate what todos have been started started:2019-08-07
x 2019-08-12 2019-08-12 @Add all known repositories to +status check started:2019-08-12
x 2019-08-13 2019-08-12 @Enhance +priority to allow for removal started:2019-08-13
x 2019-08-13 2019-08-13 @Add +explore command to open directory started:2019-08-13
x 2019-08-13 2019-08-13 @Add clean +priority option, which will remove all priorities started:2019-08-13
x 2019-08-13 2019-08-13 @Add listing of only +priority items started:2019-08-13
x 2019-08-14 2019-07-24 @Enhance +status check to show the amount of items in each repository started:2019-08-14
x 2019-08-14 2019-08-14 @Fix bug when adding specified +priority started:2019-08-14
x 2019-09-17 2019-07-26 @Enhance +start feature to update priority to (S) if none is assinged and the option is provided started:2019-09-17
x 2019-09-17 2019-08-12 @Add +repeat functionality to remove and @Add an item with due date
x 2019-09-17 2019-08-13 @Enhance empty +priority to choose next available priority started:2019-09-17
x 2019-09-18 2019-07-24 @Add README to document installation with alias
x 2019-09-19 2019-07-23 @Refactor +log level to +properties
x 2019-09-20 2019-07-23 @Add editor +properties
x 2019-09-25 2019-07-23 @Enhance +list of contexts to contain counts
x 2019-09-25 2019-07-23 @Enhance +list of projects to contain counts
x 2019-09-25 2019-07-26 @Add +clean feature which will @Add priority to started items
x 2019-09-25 2019-08-12 @Enhance +priority to shift todos up or down
x 2019-09-30 2019-09-27 Update due date to color according to deadline
x 2019-10-07 2019-07-30 @Fix +remove functionality on LF vs CRLF started:2019-10-07
x 2019-10-08 2019-08-12 @Add +report graph chain for completed items
x 2019-10-08 2019-08-12 @Enhance +report for showing percentage complete on projects
x 2019-10-09 2019-07-24 @Enhance +status to show projects and contexts for each repository
x 2019-10-09 2019-08-13 @Fix bug when listing projects and there is an empty project
x 2019-10-09 2019-09-17 @Refactor all console output to use logger
x 2019-10-09 2019-09-17 Rename feature rename to replace
x 2019-10-09 2019-10-08 @Fix inconsistencies between +done and list
x 2019-10-11 2019-06-20 @Add warning when adding duplicates +add
x 2019-10-11 2019-10-11 @Change default 'pri' command to list priorities started:2019-10-11
x 2019-10-11 2019-10-11 @Fix inconsistencies between ls and pri
x 2019-10-11 2019-10-11 @Fix inconsistencies between ls and rm
x 2019-10-11 2019-10-11 @Fix inconsitencies between ls and @Add
x 2019-10-14 2019-10-14 @Fix +repeat as it is completely broken
x 2019-10-15 2019-08-13 @Fix bug in +remove not finding completed items when listing all
x 2019-10-15 2019-08-13 @Fix cannot find index bug when removing index on completed item from all items
x 2019-10-15 2019-10-11 @Fix formatting for +sort command
x 2019-10-15 2019-10-11 @Fix formatting of +start
x 2019-10-15 2019-10-11 @Fix inconsistency between +start and list
x 2019-10-15 2019-10-15 @Refactor TodoItemV1 to TodoItem
x 2019-10-21 2019-10-11 @Change status to show +status for the current repository started:2019-10-15
x 2019-10-21 2019-10-11 @Refactor colors to a TodoColor class
x 2019-11-08 2019-07-23 @Refactor task styling to template
x 2020-03-24 2020-02-06 Configure default action to list all todo items
x 2020-03-25 2019-07-24 @Add +tag functionality to append text
x 2020-04-03 2020-03-31 @Add todo ls --greater-than meta:value | x yyyy-MM-dd | yyyy-MM-dd
x 2020-04-03 2020-03-31 @Enhance ls to have a clean option which does not display meta data
x 2020-04-03 2020-04-01 @Add todo top command to list top x items
x 2020-04-06 2020-03-31 @Add todo ls --deleted to show deleted items
x 2020-04-06 2020-03-31 @Add todo ls --parked to show parked items
x 2020-04-06 2020-03-31 @Add todo park command which will park a todo for later
x 2020-10-02 2019-07-23 @Add reporting for duration +report
x 2020-10-02 2019-08-12 @Enhance +report to show lead and cycle time
x 2020-04-08 2019-07-09 @Add admin +archive
x 2020-10-01 2019-07-26 @Add reporting on todo, in-progress and done for previous months +report
x 2020-10-01 2019-10-11 @Refactor priority shifting to not read the file twice 
x 2020-10-01 2019-11-11 Create a property for style selection 
x 2020-10-05 2020-10-04 Update commands to include parked, done, or removed todos
x 2020-10-14 2019-08-12 @Add grouping feature to list, e.g. by project or search term
x 2020-10-14 2020-10-07 Structure delivery around iterations with themes and create articles for each iteration
x 2020-10-15 2020-10-14 Merge 'stats' functionality into all 'list' commands @tactical @must
x 2020-10-15 2020-10-15 Enhance EditCli to not autocommit after every todo edit
x 2020-10-21 2020-10-21 Combine changelog with list using the group-by option
x 2020-10-21 2020-10-16 @Add blocked module https://screenful.com/tour/task-status-screen/
x 2020-10-21 2020-10-16 @Add progress complete for groups https://screenful.com/tour/epics/
x 2020-10-21 2020-10-20 @Add current state duration https://screenful.com/tour/epics/
x 2020-10-21 2020-10-20 @Add last changed for group https://screenful.com/blog/gain-birds-eye-view-across-your-boards-with-epics
x 2020-10-22 2020-10-15 @Add functionality to replace text in the todo (great for fixing mispelling)
x 2020-10-26 2020-10-26 @Add blocked module to keep a blocker.txt file which can be referenced moscow:wont
x 2020-10-27 2020-10-20 @Add agile module to track state change https://screenful.com/how-to/how-to-find-bottlenecks-in-your-workflow started:2020-10-27 moscow:should
x 2020-10-27 2020-10-27 @Add moscow interactive input cli started:2020-10-27 moscow:could
x 2020-10-27 2020-10-27 Integrate a MuSCoW group-by moscow:should
x 2020-10-28 2020-10-27 Fix pri # to promote existing priority plan:operational moscow:must size:1
x 2020-10-29 2019-07-23 Fix bug when global repository does not exist plan:operational moscow:should size:1
x 2020-10-29 2020-10-26 @Add sizing module to assist in sizing multiple todos moscow:must plan:strategic link:1.1.1 +DoneEstimate size:3
x 2020-10-29 2020-10-27 @Add plan interactive input cli moscow:could plan:tactical size:3
x 2020-10-29 2020-10-27 Review the reports at https://taskwarrior.org/docs/report.html plan:operational moscow:could size:2 started:2020-10-29
x 2020-11-05 2020-11-05 @Change styling so that +color has meaning e.g. red=fix green=focus orange=review dark=ignore started:2020-11-05
x 2020-11-10 2020-11-05 @Add the ability to size by extensions with a custom sort function started:2020-11-06
x 2021-01-13 2020-12-15 @Change 'sort --func' description so that there is a reference started:2021-01-13
x 2021-01-13 2020-11-05 @Fix moscow not showing any output when no todos are found started:2021-01-13
x 2020-12-15 2020-11-05 @Fix size creating spaces at the front of sized todos
x 2021-01-19 2020-11-24 @Add a global view to show links to all repositories started:2021-01-19
x 2021-01-20 2020-11-05 @Add the ability to list only projects so that it is easier to collapse and densify them moscow:must plan:tactical started:2021-01-20
x 2021-01-20 2020-11-05 @Change replace to update in done.txt as well moscow:must plan:tactical started:2021-01-20
x 2021-01-20 2021-01-20 Change moscow to inform on what the numeric values are for the enums started:2021-01-20
