2019-08-14 @Add proxy for when todo push is used instead of git push
2019-08-12 @Enhance +clean to move todos into a stale.txt
2019-07-26 @Add auto +priority +properties for +start functionality
2019-07-30 @Enhance +migrate functionality logging to be friendlier
2019-07-24 @Add +backup option to state changing operations
2019-08-12 @Enhance +list -w to show empty results when nothing is in progress
2020-03-20 @Refactor TodoItemList.class
2019-08-13 @Add +tag functionality
2019-07-26 @Add +clean feature which will remove blank lines
r 2020-10-02 2019-08-12 @Enhance +report to list completely done projects and their done date
r 2020-10-02 2019-08-12 @Enhance +report to list contexts and projects with priority
r 2020-10-01 2019-07-23 @Add default show all +properties
r 2020-10-01 2019-07-26 @Add +consolodate functionality to view all aware todo directories
r 2020-10-01 2019-08-12 @Add google sync support
r 2020-10-01 2019-08-13 @Add +top command to list top x todos
r 2020-10-01 2019-10-09 @Change set command to become config command which manages property files
r 2020-10-01 2020-03-31 @Add todo ls --group-by meta | context | project
